# Django Configuration
DJANGO_PORT=9000
DJANGO_SECRET_KEY='django-insecure-rbav_)5ue86@yh5z4&uir-3yyr#)uh+yav03zp+hdi%3+dttr&'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost
# PostgreSQL Configuration
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres_django_dev
POSTGRES_USER=postgres_django
POSTGRES_PASSWORD=postgres_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
# PG ADMIN configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=demo@example.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_CONFIG_SERVER_MODE='False' # Set to 'True' for multi-user mode
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False' # Set to 'True' to require master password